set -sa terminal-features ",*:RGB"
set -g focus-events on
set -g escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows "on"
set -g detach-on-destroy "no-detached"

set -g status-style bg=default,fg=colour15

set -g status-left-length 0
set -g status-left-style fg=colour0
set -g status-left "#[bg=colour15] #S #[bg=default] "

set -g status-right-length 0
set -g status-right-style fg=colour0
set -g status-right "#[fg=colour15][#{user}@#h] %b %d (%a) #[bg=colour15,fg=default] %H:%M "

setw -g window-status-current-style fg=colour15
setw -g window-status-current-format "#[bg=colour10,fg=colour0] #I #[bg=colour2,fg=default] #W#[fg=colour1]#F "
setw -g window-status-style fg=colour7
setw -g window-status-format "#[bg=colour8,fg=default] #I #[bg=colour0] #W#[fg=colour14]#F "

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind Enter source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Config reloaded"

unbind c 
unbind & 
unbind p 
unbind n 
unbind x
unbind %     
unbind \"    
unbind Left  
unbind Right 
unbind Up    
unbind Down  
unbind z
unbind C-z
unbind [ 
unbind q
unbind e
unbind Q
unbind E

bind N new-session
bind Q switch-client -p
bind E switch-client -n
bind C-s choose-tree -s
bind C-Delete kill-session
bind -n S-Delete kill-server
bind -n M-s display-popup -E tmux_sessionizer

bind C-n new-window
bind C-q previous-window
bind C-e next-window
bind X kill-window

bind C-x kill-pane
bind C-p display-panes
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D
bind C-z resize-pane -Z
bind S swap-pane -U

bind C-c copy-mode
bind -T copy-mode-vi C-q   send-keys -X rectangle-on
bind -T copy-mode-vi v     send-keys -X begin-selection
bind -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi Y     send-keys -X copy-pipe-end-of-line-and-cancel

bind C-r command-prompt -I "#W" "rename-window '%%'"
